# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: icar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Cmake\icar\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target icar


#############################################
# Order-only phony target for icar

build cmake_object_order_depends_target_icar: phony || CMakeFiles\icar.dir

build CMakeFiles\icar.dir\src\icar.cpp.obj: CXX_COMPILER__icar_unscanned_Debug F$:\Cmake\icar\src\icar.cpp || cmake_object_order_depends_target_icar
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IF:\opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\icar.dir
  OBJECT_FILE_DIR = CMakeFiles\icar.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\icar.dir\
  TARGET_PDB = icar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target icar


#############################################
# Link the executable icar.exe

build icar.exe: CXX_EXECUTABLE_LINKER__icar_Debug CMakeFiles\icar.dir\src\icar.cpp.obj | F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib F$:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  F:\opencv\opencv\build\x64\vc16\lib\opencv_world480d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\icar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\icar.dir\
  TARGET_FILE = icar.exe
  TARGET_IMPLIB = icar.lib
  TARGET_PDB = icar.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Cmake\icar\out\build\x64-debug && F:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Cmake\icar\out\build\x64-debug && F:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\Cmake\icar -BF:\Cmake\icar\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\Cmake\icar\out\build\x64-debug && F:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\Cmake\icar\out\build\x64-debug && F:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build icar: phony icar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Cmake/icar/out/build/x64-debug

build all: phony icar.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake F$:\Cmake\icar\CMakeLists.txt F$:\Cmake\icar\config\motion.json F$:\opencv\opencv\build\OpenCVConfig-version.cmake F$:\opencv\opencv\build\OpenCVConfig.cmake F$:\opencv\opencv\build\x64\vc16\lib\OpenCVConfig.cmake F$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake F$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake F$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake F$:\Cmake\icar\CMakeLists.txt F$:\Cmake\icar\config\motion.json F$:\opencv\opencv\build\OpenCVConfig-version.cmake F$:\opencv\opencv\build\OpenCVConfig.cmake F$:\opencv\opencv\build\x64\vc16\lib\OpenCVConfig.cmake F$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake F$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake F$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake F$:\vs2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
